<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300;1,400&family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/645b79ec02.js" crossorigin="anonymous"></script>
    <title>CV Dimitri</title>
</head>

    <body>

        <!--  --------- Main : Titre, formation, expériences, recommandations ------  -->

        <div class="page">
            <main class="right_side">
                <header>
                    <h1><span>DIMITRI</span> COLLETTE</h1>
                    <h2>Développeur Web junior</h2>
                    <hr class="title_header">
                </header>

                <section class="formation">
                    <h2><i class="fas fa-graduation-cap fa-2x"></i> FORMATIONS</h2>
                    <hr class="section_princi">
                    <div class="forma_princi">
                        <ul class="active">
                            <li>2020 - 2020<br>En télétravail</li>
                        </ul>
                        <div>
                            <h3>OPENCLASSROOMS</h3>
                            <p><span class="resum_title">Développeur web</span><br>Le développeur web a pour mission de donner vie aux maquettes visuelles d'un site ou d’une application web. Le développeur web doit traduire, en langage web, ses recommandations graphiques en rédigeant du code HTML, CSS, mais aussi JavaScript.</p>
                        </div>
                    </div>
                    <div class="forma_princi">
                        <ul>
                            <li>2011 - 2012<br>Morteau</li>
                        </ul>
                        <div>
                            <h3>GRETA Morteau</h3>
                            <p><span class="resum_title">Régleur décolleteur</span><br>CAP Décolleteur à câmes. Pour le réglage de décolleteuses monobroche à câmes, l'affûtage d'outils, le calcul et le dessin de câmes, lectures et dessins de plans techniques, l'entretien et maintenance de la machine.</p>
                        </div>
                    </div>
                    <div class="forma_princi">
                        <ul>
                            <li>2010 - 2011<br>Besançon</li>
                        </ul>
                        <div>
                            <h3>CFA Vauban</h3>
                            <p><span class="resum_title">Métallier serrurier</span><br>CAP Metallier serrurier. Metallurgie général dans le secteur du batiment, différentes techniques / types de soudure, structure metallique, serrurerie, lectures et dessins de plans techniques.</p>
                        </div>
                    </div>
                    <div class="forma_princi">
                        <ul>
                            <li>2009 - 2010<br>Pontarlier</li>
                        </ul>
                        <div>
                            <h3>GRETA Pontarlier</h3>
                            <p><span class="resum_title">Agent de production industrielle</span><br>Découverte de métiers lié a l'industrie, tournage et fraisage traditionnel, lectures / dessins de plans techniques, soudure.</p>
                        </div>
                    </div>
                    <div class="forma_princi">
                        <ul>
                            <li>2006 - 2007<br>Besançon</li>
                        </ul>
                        <div>
                            <h3>CFA Vauban</h3>
                            <p><span class="resum_title">Electrotechnique</span><br>BEP Electrotechnique. Réalisation d'armoire électrique ainsi que des circuits électriques et ventilations domestiques, lectures / dessins de plans techniques.</p>
                        </div>
                    </div>
                </section>

                <section class="experience">
                    <h2><i class="fas fa-toolbox fa-2x"></i> EXPERIENCES PROFESSIONELLES</h2>
                    <hr class="section_princi">
                    <div class="expe_inter">
                        <ul class="active">
                            <li>Août 2019 - Octobre 2019<br>La Chaux-de-fonds, Suisse</li>
                        </ul>
                        <div>
                            <h3>HL Technology</h3>
                            <p><span class="resum_title">Décolleteur CNC</span><br>Réalisation des contrôles en cours de prodution sur SB-16 et SV-20, changement et affûtage d'outils, correction en cours de prodution, divers ébavurages manuel, entretien du parc machines.</p>
                        </div>
                    </div>
                    <div class="expe_inter">
                        <ul>
                            <li>Septembre 2017 - Mars 2019<br>Le Sentier, Suisse</li>
                        </ul>
                        <div>
                            <h3>KIF Parechoc</h3>
                            <p><span class="resum_title">Décolleteur à câmes</span><br>Réglage et suivi de production d'un parc de décolleteuses à câmes monobroche Tornos MS4 et MS7. Changement de série, contrôle en cours de production, affûtage d'outils, entretien du parc machines.</p>
                        </div>
                    </div>
                    <div class="expe_inter">
                        <ul>
                            <li>Juillet 2015 - Novembre 2015<br>Ballaigues, Suisse</li>
                        </ul>
                        <div>
                            <h3>Dentsply Maillefer</h3>
                            <p><span class="resum_title">Décolleteur à câmes</span><br>Réglage et suivi de production d'un parc de décolleteuses à câmes monobroche Tornos MS7. Changement de série, contrôle en cours de production, affûtage d'outils, entretien du parc machines.</p>
                        </div>
                    </div>
                    <div class="expe_inter">
                        <ul>
                            <li>Mai 2014 - Avril 2015<br>Le Sentier, Suisse</li>
                        </ul>
                        <div>
                            <h3>Jaeger Lecoultre</h3>
                            <p><span class="resum_title">Tailleur CNC</span><br>Réglage de machine à Tailler CNC Affölter. Réglage complet de la machine, contrôle en cours de production, affûtage des fraises, tournage des tasseaux, entretien du parc machines.</p>
                        </div>
                    </div>
                    <div class="expe_inter">
                        <ul>
                            <li>Janvier 2014 - Avril 2014<br>Chemaudin, France</li>
                        </ul>
                        <div>
                            <h3>Defta Airax</h3>
                            <p><span class="resum_title">Décolleteur à câmes</span><br>Réglage et suivi de production d'un parc de décolleteuses à câmes à poupée fixe. Changement de série, contrôle en cours de production, affûtage d'outil, entretien du parc machines.</p>
                        </div>
                    </div>
                    <div class="expe_inter">
                        <ul>
                            <li>Janvier 2013 - Janvier 2014<br>Saint-Vit, France</li>
                        </ul>
                        <div>
                            <h3>Jone Orti</h3>
                            <p><span class="resum_title">Tourneur traditionnel</span><br>Réalisation de pièces pour des matrices de presse à découper. Tournage traditionnel, rectifiage cylindrique, fraisage traditionnel, soudure, affûtage d'outils.</p>
                        </div>
                    </div>
                    <div class="expe_inter">
                        <ul>
                            <li>Septembre 2012 - Octobre 2012<br>Pontarlier, France</li>
                        </ul>
                        <div>
                            <h3>Garage Richard</h3>
                            <p><span class="resum_title">Chaudronnier</span><br>Chaudronnerie poids lourd. Diverses activitées de mécaniques et soudures sur les structures métallique et chassis.</p>
                        </div>
                    </div>
                    <div class="expe_inter">
                        <ul>
                            <li>Février 2010 - Juillet 2011<br>Goux-les-Usiers, France</li>
                        </ul>
                        <div>
                            <h3>Grillet Ets</h3>
                            <p><span class="resum_title">Mécanicien soudeur</span><br>Diverses activitées de mécaniques et de soudures dans le secteur industrielle et batiment. Structures d'esclalier, rampes d'accès, chassis remorque poids lourd, gardes corp.. </p>
                        </div>
                    </div>
                </section>

                <footer class="recommendation">
                    <h2><i class="fas fa-pencil-alt fa-2x"></i> RECOMMANDATIONS</h2>
                    <hr class="section_princi">
                    <div class="recomm">
                        <div class="recomm_left">
                            <p>JHON DOE</p>
                            <p>Responcable technique, Entreprise</p>
                            <p>Téléphone : 00 00 00 00 00</p>
                            <p>Email : noname@nomail.com</p>
                        </div>
                        <div class="recomm_right">
                            <p>MAXIM KIEMAN</p>
                            <p>Directeur, Mon agence</p>
                            <p>Téléphone : 00 00 00 00 00</p>
                            <p>Email : noname@nomail.com</p>
                        </div>
                    </div>
                </footer>
            </main>

            <!--  ----------------- Aside : Contact, a propos moi, loisirs --------- -->

            <aside class="left_side">
                <div class="photo">
                    <img src="images/photo.jpg" alt="Photo">
                </div>
                <div class="responcive_tab">
                    <div class="contact">
                        <h2>CONTACT</h2>
                        <p>Adresse :<br>Pontarlier, France</p>
                        <p>Téléphone :<br>07 68 51 53 69</p>
                        <p>Email :<br>dimitri.collette@hotmail.fr</p>
                        <p>Github :<br>DimClt</p>
                        <p>LinkedIn :<br>Dimitri Collette</p>
                        <p>Twitter :<br>@DimitriClt</p>
                    </div>
                    <div class="info">
                        <h2>A PROPOS DE MOI</h2>
                        <p>Décolleteur à câmes depuis 8 ans, je souhaite aujourd'hui me rapprocher de ma passion pour l'informatique en devenant développeur web. Mes précédents métiers m'ont permis d'acquérir de solides compétences en résolutions de problèmes, une bonne capacité d'adaptation et ainsi de confirmer mon envie d'évoluer dans l'univers de la programmation informatique. Consciencieux, curieux et dynamique, je souhaite mettre mes compétences à profit pour réussir dans cette reconversion qui me tient à coeur.</p>
                    </div>
                </div>
                <div class="loisir">
                    <h2>LOISIRS</h2>
                    <div class="icon" style="font-size: 1em;">
                        <i class="fas fa-dog fa-3x"></i>
                        <i class="fas fa-laptop fa-3x"></i>
                        <i class="fas fa-biking fa-3x"></i>
                    </div>    
                </div>
            </aside>

        </div>
    </body>

</html>